UPSTASH_REDIS_REST_TOKEN="AWLcAAIjcDEyMTRlYjU0NjdhMmI0MjE3Yjk5MWM2NTM3YmRlNzFiYnAxMA"
UPSTASH_REDIS_REST_URL="https://splendid-mammal-25308.upstash.io"
MONGO_URI="mongodb://root:example@localhost:27017"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="password"